{
  "name": "full-moon-night",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "node node_modules/react-game-ui/src/server.js",
    "dev:multi": "concurrently \"npm run server\" \"vite --host\""
  },
  "devDependencies": {
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "concurrently": "^9.2.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-game-ui": "github:kei-0021/react-game-ui#issue-2",
    "socket.io": "^4.8.1"
  }
}
